#@retail@
## Interface: 90001
#@end-retail@
#@non-retail@
# ## Interface: 11305
#@end-non-retail@
## Title: M.A.M.A.
## Notes: |cFF99E5FFM|rooreaTv's/minimal yet |cFF99E5FFA|rwesome |cFF99E5FFM|rultiboxing |cFF99E5FFA|rssistant (name inspired by Jamba) (|cFF99E5FF/mama|r)
## Author: MooreaTV moorea@ymail.com
## Version: @project-version@
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: MamaSaved
## Dependencies: DynamicBoxer
## Globe: check-classic
MoLib/MoLib.lua
MoLib/MoLibUI.lua
Mama.lua
